<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FileList"
    android:background="@color/defaultBackground">

    <ImageView
        android:id="@+id/empty_folder_image"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/empty_gallery"
        android:layout_centerVertical="true"
        android:visibility="invisible"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="100dp"
            >
            <TextView
                android:id="@+id/folder_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Folder Name"
                android:fontFamily="@font/raleway_bold"
                android:textColor="@color/defaultText"
                android:textSize="24dp"
                />

            <ListView
                android:id="@+id/file_list_view"
                android:layout_below="@id/folder_header"
                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

            </ListView>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>