<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FileList"
    android:background="@color/defaultBackground">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="60dp"
            android:layout_marginTop="100dp"
            >
            <TextView
                android:id="@+id/gallery_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Folders"
                android:fontFamily="@font/raleway_bold"
                android:textColor="@color/defaultText"
                android:textSize="24dp"
                />

            <ListView
                android:id="@+id/file_list_view"
                android:layout_below="@id/gallery_header"
                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </ListView>

        </RelativeLayout>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>