<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/defaultBackground"
    android:id="@+id/fragment_translate"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_back_translation"
            android:layout_width="12dp"
            android:layout_height="24dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/back"
            android:gravity="right" />

        <Button
            android:id="@+id/btn_save_text"
            android:layout_width="80dp"
            android:layout_height="75dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/save_text_button"
            android:gravity="right" />

        <Button
            android:id="@+id/btn_delete_file"
            android:layout_width="80dp"
            android:layout_height="75dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/delete_file"
            android:gravity="right"
            android:visibility="gone"/>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/translation_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="100dp"
        android:background="@color/defaultBackground">


        <TextView
            android:id="@+id/translate_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway_bold"
            android:text="Translation"
            android:textColor="@color/defaultText"
            android:textSize="24dp" />

        <ImageView
            android:id="@+id/header_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            app:srcCompat="@drawable/header_line" />

        <ImageView
            android:id="@+id/highlighter"
            android:layout_width="match_parent"
            android:layout_height="19dp"
            android:layout_marginTop="57dp"
            app:srcCompat="@color/defaultHighlight" />

        <LinearLayout
            android:id="@+id/popup"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/rounded_corner"
            android:elevation="5dp"
            android:orientation="horizontal"
            android:visibility="invisible">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal" />

            <TextView
                android:id="@+id/syllablesText"
                android:layout_width="146dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:textSize="18sp"
                app:fontFamily="@font/odr" />

            <ImageButton
                android:id="@+id/audioButton"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@null"
                android:padding="5dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/volume" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/paste_input_count"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="56dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_translation"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textColorLink="@color/colorAccent"
                    android:textSize="14sp"
                    android:visibility="visible" />

            </LinearLayout>
        </ScrollView>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/tracker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:gravity="center"
        android:layout_gravity="bottom|right"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_up"
            android:layout_height="55dp"
            android:layout_width="55dp"
            android:elevation="20dp"
            android:translationZ="20dp"
            android:background="@drawable/tracker_up" />

        <Button
            android:id="@+id/btn_down"
            android:layout_below="@id/btn_up"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/tracker_down" />

        <Button
            android:id="@+id/btn_play_all"
            android:layout_below="@id/btn_down"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/audio_whole_text" />

    </LinearLayout>
    <ImageView
        android:id="@+id/save_shadow_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:translationZ="1dp"
        android:background="@color/backgroundTransparent"
        android:visibility="gone"
        />

    <RelativeLayout
        android:id="@+id/folder_container"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:background="#FFFFFF"
        android:elevation="20dp"
        android:translationZ="20dp"
        android:visibility="gone"
        android:padding="25dp">
    
        <ImageButton
            android:id="@+id/exit_folder_container"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_marginVertical="3dp"
            android:background="@drawable/exit"
            />

        <TextView
            android:id="@+id/folder_container_header"
            android:layout_toRightOf="@+id/exit_folder_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Folders"
            android:textSize="18dp"
            android:lineHeight="20dp"
            android:fontFamily="@font/raleway_bold"
            android:layout_marginHorizontal="20dp"
            />

        <ImageButton
            android:id="@+id/add_folder_container"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/folder_add"
            android:layout_alignParentRight="true"
            />

        <ListView
            android:id="@+id/folder_container_list"
            android:layout_below="@id/folder_container_header"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@android:color/transparent"
            android:dividerHeight="20dp"/>
    </RelativeLayout>

</FrameLayout>
