<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_add"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="60dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/main_image"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:src="@drawable/main_image" />

        <TextView
            android:id="@+id/main_text_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/main_image"
            android:layout_marginTop="-70dp"
            android:fontFamily="@font/raleway_bold"
            android:text="Start Reading."
            android:textColor="@color/defaultText"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/main_text_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/main_text_header"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/open_sans_regular"
            android:text="Start by pasting some text or take a picture of documents or signs."
            android:textColor="@color/defaultTextTransparent"
            android:textSize="14dp" />

        <Button
            android:id="@+id/paste_text"
            android:layout_width="300dp"
            android:layout_height="130dp"
            android:layout_below="@id/main_text_subtitle"
            android:layout_centerHorizontal="true"
            android:background="@drawable/paste_button_bg"
            android:fontFamily="@font/raleway_bold"
            android:text="Paste Text"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp" />

        <ImageButton
            android:id="@+id/use_cam"
            android:layout_width="86dp"
            android:layout_height="77dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="-10dp"
            android:background="@drawable/use_cam" />

    </RelativeLayout>

</FrameLayout>