<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_gallery"
    tools:context=".GalleryFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/options_shadow_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:translationZ="1dp"
            android:background="@color/backgroundTransparent"
            android:visibility="invisible"
            />

        <ImageView
            android:id="@+id/empty_gallery_image"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/empty_gallery"
            android:layout_centerVertical="true"
            android:visibility="invisible"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="60dp"
            android:layout_marginTop="100dp"
            >
            <TextView
                android:id="@+id/gallery_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Folders"
                android:fontFamily="@font/raleway_bold"
                android:textColor="@color/defaultText"
                android:textSize="24dp"
                />

            <GridView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/gridview"
                android:layout_below="@+id/gallery_header"
                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnWidth="90dp"
                android:numColumns="auto_fit"
                android:verticalSpacing="30dp"
                android:horizontalSpacing="10dp"
                android:stretchMode="columnWidth"
                android:gravity="center"
                />

        </RelativeLayout>

        <ImageButton
            android:id="@+id/create_folder"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:background="@drawable/add_folder"
            android:scaleType="fitCenter"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/options_container"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:background="#FFFFFF"
        android:elevation="20dp"
        android:translationZ="20dp"
        android:visibility="gone"
        android:padding="25dp">

        <ImageButton
            android:id="@+id/exit_options_container"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_marginVertical="3dp"
            android:background="@drawable/exit"
            />

        <TextView
            android:id="@+id/options_container_header"
            android:layout_toRightOf="@+id/exit_options_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Folder Name"
            android:textSize="18dp"
            android:lineHeight="20dp"
            android:fontFamily="@font/raleway_bold"
            android:layout_marginHorizontal="20dp"
            />

        <RelativeLayout
            android:id="@+id/options_container_rename"
            android:layout_below="@+id/options_container_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/options_container_rename_button"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/rename"
                android:gravity="center_vertical"
                android:layout_marginVertical="5dp"
                />

            <TextView
                android:layout_toRightOf="@+id/options_container_rename_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rename Folder"
                android:textAllCaps="false"
                android:fontFamily="@font/open_sans_regular"
                android:textSize="16dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="20dp"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/options_container_delete"
            android:layout_below="@+id/options_container_rename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/options_container_delete_button"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/remove"
                android:layout_marginVertical="5dp"
                />

            <TextView
                android:layout_toRightOf="@+id/options_container_delete_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Delete Folder"
                android:textAllCaps="false"
                android:fontFamily="@font/open_sans_regular"
                android:textSize="16dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="20dp"
                />

        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>